db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://1xx.57.148.1xx:3306/esb
#db.user=esb
#db.pass=xxxx

#db.url=jdbc:mysql://10.10.23.xx:3306/microdb
#db.user=wfuser
#db.pass=xx

db.url=jdbc:mysql://10.10.23.83:3306/microdb
db.user=wfuser
db.pass=sKpONj%8Fv